body {
  font-family: Arial;
  padding: 20px;
//  background: #f5f5f5;
  background: #222222;
}

h1, h2 {
  text-align: center;
}

.centered {
  max-width: 300px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

button {
  width: 100%;
  padding: 8px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  width: 100%;
  background: #444444;
  border-collapse: collapse;
}

table td, table th {
  padding: 8px;
  border: 1px solid #ccc;
}

.error {
  color: red;
  text-align: center;
}
